VITE_SUPABASE_PROJECT_ID="wxpzkxwexjpjxhnjudam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cHpreHdleGpwanhobmp1ZGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Njc2NzcsImV4cCI6MjA3MDI0MzY3N30.L6lb97OvG8ogwhDkHjN-hnS0ix8d6aGm7QP6ENNkzHo"
VITE_SUPABASE_URL="https://wxpzkxwexjpjxhnjudam.supabase.co"
